<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>__title__ - Jenny</title>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
    <style>
      body {
        background-color: #002b36;
        color: #93a1a1;
        font-size: 18px;
        padding: 1em;
        font-family: 'Share Tech', monospace;
        line-height: 1.4em;
      }
      article { padding: 0; margin: 1em 0; max-width: 70ch; }
      article a { color: #b58900; }
      article img { max-width: 100% }
      article blockquote { border-left: 2px solid #073642; }
      article blockquote,
      article pre { background-color: #073642; margin: 0; padding: 1em; }
      article pre,
      article code { font-family: 'Share Tech Mono'; font-size: 17px; display: inline-block; }
      article pre { word-break: break-all; white-space: pre-wrap; }
      article code::first-line { line-height: 0 }
      article blockquote :first-of-type { margin-top: 0; }
      article blockquote :last-of-type { margin-bottom: 0; }
      article hr { border: 0; border-bottom: 3px solid #3E3E3E; }
      .heading { text-transform: uppercase; line-height: 1.6em; }
      .heading a { text-decoration: none; }
      .heading .title { color: #eee8d5; display: inline-block; margin: 0 0 1em;  }
      .heading .title:hover { text-decoration: underline; }
      .heading .stamp { color: #586e75; }
      .heading .stamp,
      .home { display: inline-block; width: 2.25em; text-align:right; margin-right: 1.5em; }
      .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
      .contents { display: inline-block; max-width: 60ch; vertical-align: top; width: 100%; }
      .contents :first-child { margin-top: 0; }
      h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: normal; text-transform: uppercase; margin: 2em 0 1em; }
      ol, ul { padding-left: 1em; }
    </style>
  </head>
  <body>
    <article>
      <div class="heading"><a href="__path__"><span class="stamp">__postdate__</span><h1 class="title">__title__</h1></a></div>
      <a href="/" class="home">←</a><div class="contents">
      __contents__
      </div>
    </article>
  </body>
</html>
